
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NeuralNetAnalysis &#8212; Scorpion 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NewsEvaluation" href="NewsEvaluation.html" />
    <link rel="prev" title="FindNews" href="FindNews.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-NeuralNetAnalysis">
<span id="neuralnetanalysis"></span><h1>NeuralNetAnalysis<a class="headerlink" href="#module-NeuralNetAnalysis" title="Permalink to this headline">¶</a></h1>
<p>The module contains modules that enable prediction of indian stock market based on news analysis of the company.
This modules follows Neural Network approach, hence training and prediction takes time.
A single company can take upto 40 mins on CPU and around 5 to 10 mins based on the NVIDIA GPU.
The prediction in stored in the form of graphs that contains both real values and the predicted values.
If using theano</p>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">*</span></a>Run the file with THEANO_FLAGS=device=cuda python using the terminal for GPU.
<a href="#id3"><span class="problematic" id="id4">*</span></a>Run the file with THEANO_FLAGS=device=cpu python using the terminal for CPU.</div></blockquote>
<dl class="function">
<dt id="NeuralNetAnalysis.StockPrediction">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">StockPrediction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#StockPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.StockPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver program for the entire Moduele
:return: None</p>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.build_model">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">build_model</code><span class="sig-paren">(</span><em>shape</em>, <em>neurons</em>, <em>dropout</em>, <em>decay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods creates a models based on fine tuned shapes and fuctions to produce the best result for prediction.
The Model uses</p>
<blockquote>
<div><a href="#id5"><span class="problematic" id="id6">*</span></a>2 LSTM layers
<a href="#id7"><span class="problematic" id="id8">*</span></a>2 Dense layers</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>list</em>) – Shape of the data matrix</li>
<li><strong>neurons</strong> (<em>list</em>) – List of neurons</li>
<li><strong>dropout</strong> (<em>float</em>) – Dropuot to prevent overfitting</li>
<li><strong>decay</strong> (<em>float</em>) – Decay rate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return model:</th><td class="field-body"><p class="first last">keras.models.Sequential</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.denormalize">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">denormalize</code><span class="sig-paren">(</span><em>stock_code</em>, <em>normalized_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#denormalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.denormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Method denormalises the previousy normalised value for again ploting in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stock_code</strong> (<em>str</em>) – Stock code of comapny in BSE</li>
<li><strong>normalized_value</strong> (<em>numpy.array</em>) – Normalised data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return new:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.get_stock_data">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">get_stock_data</code><span class="sig-paren">(</span><em>stock_code</em>, <em>normalize=True</em>, <em>ma=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#get_stock_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.get_stock_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method takes BSE stock code, normalize bollean and a list for mooving averages.
Collects stock information from Quandl using an API call.
Removes unnecessary information and normalises the required data for training and testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stock_code</strong> (<em>String</em>) – Stock code of comapny in BSE</li>
<li><strong>normalize</strong> (<em>Boolean</em>) – normalise the values or not</li>
<li><strong>ma</strong> (<em>list</em>) – List of moving averages</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return df:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.load_data">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>stock</em>, <em>seq_len</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods takes in a dataframe and prepare the data for training and testing purposes.
For maximum efficiency we are using 99% data for training and the rest for testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stock</strong> (<em>pandas.DataFrame</em>) – dataframe containing stock data</li>
<li><strong>seq_len</strong> (<em>int</em>) – Number of days for training</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return [X_train, y_train, X_test, y_test]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.model_score">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">model_score</code><span class="sig-paren">(</span><em>model</em>, <em>X_train</em>, <em>y_train</em>, <em>X_test</em>, <em>y_test</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#model_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.model_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods calulates the training and testing score based on the MSE(Mean Square Error).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>keras.models.Sequential</em>) – Model for training</li>
<li><strong>X_train</strong> (<em>numpy.array</em>) – Traning Data</li>
<li><strong>y_train</strong> (<em>numpy.array</em>) – Training Results</li>
<li><strong>X_test</strong> (<em>numpy.array</em>) – Testing Data</li>
<li><strong>y_test</strong> (<em>numpy.array</em>) – Testing Results</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return trainScore, TestScore:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Float, Float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.percentage_difference">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">percentage_difference</code><span class="sig-paren">(</span><em>model</em>, <em>X_test</em>, <em>y_test</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#percentage_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.percentage_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Method predicts the stock values and calculates the percent difference of the prediction Vs real values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>keras.models.Sequential</em>) – Model for training</li>
<li><strong>X_test</strong> (<em>numpy.array</em>) – Training Result</li>
<li><strong>y_test</strong> (<em>numpy.array</em>) – Testing Result</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return p:</th><td class="field-body"><p class="first last">Predicted Values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.plot_result">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">plot_result</code><span class="sig-paren">(</span><em>stock_name</em>, <em>normalized_value_p</em>, <em>normalized_value_y_test</em>, <em>s_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Method saves the result in the form of a picture after adjusting the predicted values on the basis of the result
of news analysis done on the comapny.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stock_name</strong> (<em>str</em>) – Stock code of comapny in BSE</li>
<li><strong>normalized_value_p</strong> (<em>numpy.array</em>) – Normalised Predicted values</li>
<li><strong>normalized_value_y_test</strong> (<em>Normalised Test values</em>) – numpy.array</li>
<li><strong>s_name</strong> (<em>str</em>) – Name of the comapany</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NeuralNetAnalysis.plot_stock">
<code class="descclassname">NeuralNetAnalysis.</code><code class="descname">plot_stock</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuralNetAnalysis.html#plot_stock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NeuralNetAnalysis.plot_stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used for visual aids for evaluation of Closing rates and percentage chage of a particular company during
a fixed interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Return None:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Scorpion’s Code</a><ul>
      <li>Previous: <a href="FindNews.html" title="previous chapter">FindNews</a></li>
      <li>Next: <a href="NewsEvaluation.html" title="next chapter">NewsEvaluation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/NeuralNetAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mohit Khare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/NeuralNetAnalysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>